VITE_API_URL=http://localhost:5001/api
VITE_GOOGLE_CLIENT_ID=8739533127-rvga58btf64j28njdjdq84r2kof2h4n4.apps.googleusercontent.com
VITE_PHONEPE_MERCHANT_ID=TEST-M23PNOTCLAKTF_25051
VITE_PHONEPE_SALT_KEY=YTdmNTAxNGMtMTYwNS00ZjI5LWJINDYtMzhjNTIxMDE2MDY2
VITE_PHONEPE_SALT_INDEX=1
VITE_PHONEPE_ENVIRONMENT=PREPROD
VITE_PHONEPE_REDIRECT_URL=http://localhost:5173/payment/callback
